.liftBusiness

.container_inner
  display: flex
  flex-direction: column
  gap: 80px
  padding-bottom: 140px
  border-bottom: 1px solid #EDEDED

.inner_img img
  display: block
  width: 100%
  max-width: 100%
  height: 100%
