.blurElements1
  position: absolute
  border-radius: 551px
  opacity: 0.13
  background-color: #FA7515
  filter: blur(110px)
  width: 34.4375rem
  height: 34.4375rem
  z-index: -1

.blurElements2
  position: absolute
  border-radius: 525px
  background-color: rgba(226, 248, 240, 0.698)
  filter: blur(90px)
  width: 32.8125rem
  height: 32.8125rem
  z-index: -1
