.plan
  background: none
  border: 1px solid #EDEDED
  color: #1D1E25
  cursor: pointer
  border-radius: 16px
  max-width: 351px
  width: 100%
  transition: all 0.3s ease
  overflow: hidden
  position: relative
  &:hover
    box-shadow: 0px 0px 10px 5px rgba(20, 98, 255, 0.507)

.plan_active
  border: 1px solid #1463FF
  background-color: #161A34
  transition: all 0.3s ease
  color: #fff
  transform: translate(0px, -40px)

.card_content
  padding: 40px 24px

.content_icon_bestOffer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 15px
  padding-bottom: 16px

.icon
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  background-color: #F5F5F5
  border-radius: 100px

.iconActive
  background-color: #1463FF

.bestOffer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  padding: 6px 12px
  background-color: #1463FF
  color: #fff
  border-radius: 100px

.content_texts
  display: flex
  flex-direction: column
  gap: 8px
  padding-bottom: 24px

.content_cost
  display: flex
  flex-direction: row
  align-items: flex-end
  gap: 5px
  padding-bottom: 24px

.content_include
  display: flex
  flex-direction: column
  gap: 16px
  padding-bottom: 40px

.include_item
  display: flex
  flex-direction: row
  align-items: center
  gap: 8px

.disabled_text
  color: #7E8492
  text-decoration: line-through

.content_btn
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
