.news_img
  margin-bottom: 15px
  & img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.content_published
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin-bottom: 20px

.content_titleLink:hover
  text-decoration: underline
