.container_inner
  display: flex
  flex-direction: column
  gap: 120px

.inner_title
  max-width: 822px
  width: 100%

.inner_subtitle
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 20px

.subtitle_text
  max-width: 640px
  width: 100%
