.statictics
  padding-bottom: 80px

.container_list
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  gap: 25px

.list_item
  max-width: 215px
  width: 100%
  border-right: 1px solid #CED1D8
  &:last-child
    border-right: 0
