.passion
  padding: 120px 0

.container_inner
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  gap: 50px

.inner_img
  flex: 0 1 100%
  & img
    display: block
    max-width: 585px
    width: 100%
    height: 100%

.inner_content
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 50px

.content_title
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 25px

.content_list
  display: flex
  flex-direction: column
  gap: 25px

.list_item
  max-width: 369px
  width: 100%
  display: flex
  flex-direction: row
  gap: 15px
