.companies
  padding: 64px 0

.container_inner
  padding: 0 40px
  display: flex
  flex-direction: row
  align-items: center
  gap: 40px

.inner_stat
  display: flex
  flex-direction: column
  gap: 15px
  flex: 0 1 48%

.companies_list
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  justify-content: flex-end
  gap: 60px

.list_item
  flex: 0 1 14%
