.beliveSlider

.container_inner
  padding-bottom: 120px
  border-bottom: 1px solid #EDEDED

.block_img
  & img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.block_content_img
  padding-top: 24px

.content_img_block
  display: flex
  flex-direction: column
  gap: 8px
  padding-bottom: 32px
