.team
  padding-bottom: 100px
  padding-top: 140px

.container_inner
  display: flex
  flex-direction: column
  gap: 80px

.inner_title
  display: flex
  flex-direction: column
  gap: 25px
  max-width: 617px
  width: 100%

.inner_subtitle
  max-width: 534px
  width: 100%
