.advertise
  padding-bottom: 140px

.container_inner
  display: flex
  flex-direction: column
  gap: 80px
  border-top: 1px solid #EDEDED
  padding-top: 140px

.inner_title
  display: flex
  flex-direction: column
  gap: 25px
  max-width: 600px
  width: 100%

.card_list
  display: flex
  flex-direction: row
  justify-content: space-between
  row-gap: 60px
  column-gap: 44px
  flex-wrap: wrap

.list_item
  display: flex
  flex-direction: row
  align-items: center
  gap: 40px
  flex: 0 1 48%

.item_img
  position: relative
  overflow: hidden
  max-width: 220px
  width: 100vw
  & img
    display: block
    transition: all 1s ease
  & img:hover
    transform: scale(1.2)

.img_icon
  position: absolute
  top: 10px
  right: 10px
  display: flex
  justify-content: center
  align-items: center
  padding: 16px
  border-radius: 50%
  background: rgba(22, 26, 52, 0.60)
  backdrop-filter: blur(4px)
  & img
    display: block
    width: 20px
    height: 20px

.item_content
  display: flex
  flex-direction: column
  gap: 15px
