
.ReviewsSlider
  width: 100%
  height: 100%
  & .swiper-button-disabled
    opacity: 100% !important
  & .swiper-button-next
    top: unset
    bottom: 0
    width: 50px
    height: 50px
    &:after
      font-size: 0
      background: url(/main/review/arrowSliderRightActive.png)
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      width: 50px
      height: 50px
  & .swiper-button-prev
    left: unset
    right: 7%
    top: unset
    bottom: 0
    width: 50px
    height: 50px
    &:after
      font-size: 0
      background: url(/main/review/arrowSliderleftActive.png)
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      width: 50px
      height: 50px
  & .swiper-button-disabled.swiper-button-prev:after
    background: url(/main/review/arrowSliderleftDisabled.png)
  & .swiper-button-disabled.swiper-button-next:after
    background: url(/main/review/arrowSliderRightDisabled.png)
