.reviews
  padding-bottom: 120px

.inner_title
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 20px

.reviewsSlider
  cursor: pointer
  padding-top: 50px

.slider_container
  max-width: 1000px
  margin-left: auto
  margin-right: 0
  padding-left: 48px

.block_review
  display: flex
  flex-direction: column

.review_stars
  display: flex
  flex-direction: row
  align-items: center
  gap: 8px
  font-weight: 500
  margin-bottom: 16px
  & li i
    font-size: 17px
    color: #FFD33C
  & .gray
    color: #c0c0c0

.review_title
  max-width: 898px
  width: 100%
  margin-bottom: 40px

.review_user
  display: flex
  flex-direction: row
  gap: 20px
  align-items: center

.user_info
  display: flex
  flex-direction: column
  gap: 3px
