.cocaHelp
  padding-top: 90px
  background-color: #1D1E25
  padding-bottom: 90px

.container_inner
  display: flex
  flex-direction: column

.content_title
  display: flex
  flex-direction: column
  gap: 20px
  max-width: 655px
  width: 100%
  margin-bottom: 80px

.items_list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  gap: 50px

.list_item
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 25px
  max-width: 422px
  width: 100%
