body
  margin: 0
  background-color: var(--main-bg-color)
  font-family: var(--main-font-family)
  line-height: 1
  font-size: 16px
  color: var(--main-color)
  font-weight: 500

*,
*::before,
*::after
  box-sizing: border-box

h1,h2,h3,h4,h5,h6
  margin: 0

p
  margin: 0

ul,
li,
ol
  padding: 0
  list-style: none
  margin: 0

a
  text-decoration: none
  color: inherit
  transition: all 0.3s ease
  cursor: pointer

:disabled
  opacity: 0.5

.wrapper
  overflow: hidden
  min-height: 100%
  display: flex
  flex-direction: column

.main
  padding-top: 215px
  padding-bottom: 120px

.container
  position: relative
  width: 100%
  max-width: var(--container-width)
  padding: 0 24px
  margin: 0 auto
