
/* ---------- Global variables ---------- */

:root
  // container width
  --container-width: 1152px

  /* colors */
  --main-bg-color: #fff
  --main-color: #1D1E25

  /* fonts */
  --main-font-family: Inter, sans-serif
  --common-font-size: 1rem
