.content_text
  display: flex
  flex-direction: row
  gap: 30px

.text_line
  display: block
  max-width: 76px
  width: 100%
  height: 1px
  background-color: #000
  margin-top: 22px

.text_lineW
  background-color: #fff
