.typography
  font-weight: 600
  line-height: 1rem
  color: var(--main-color)
  font-family: var(--main-font-family)

//!ColorVariant
.white
  color: #fff

.gray
  color: #7E8492

.blue
  color: #1463FF

//! Variant
.h1
  font-size: 4rem
  line-height: 4.5rem

.h2
  font-size: 3rem
  line-height: 3.5rem

.h3
  font-size: 2.5rem
  line-height: 3rem

.h4
  font-size: 2rem
  line-height: 2.5rem

.h5
  font-size: 1.5rem
  line-height: 2rem

.h6
  font-size: 1.125rem
  line-height: 1.625rem

.bodyLarge
  font-size: var(--common-font-size)
  line-height: 1.5rem

.bodyMed
  font-size: 0.875rem
  line-height: 1.25rem

.bodySmall
  font-size: 0.125rem
  line-height: 1rem

//! fontWeight
.fw-400
  font-weight: 400

.fw-500
  font-weight: 500

.fw-700
  font-weight: 700
