.container_inner
  display: flex
  flex-direction: column
  text-align: center
  gap: 24px

.inner_topTitle
  display: flex
  padding: 4px 12px
  justify-content: center
  align-items: center
  border-radius: 16px
  background: rgba(20, 99, 255, 0.10)
  margin: 0 auto

.inner_title
  margin: 0 auto
  max-width: 903px
  width: 100%

.inner_toggle
  padding-top: 32px
  display: flex
  align-items: center
  justify-content: center
  gap: 12px
  flex-direction: row

.toggle
  position: relative
  width: 44px
  height: 24px
  background-color: #EDEDED
  border-radius: 12px
  cursor: pointer

.toggle_button
  transition: all 0.3s ease
  position: absolute
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  top: 2px
  left: 3px
  border-radius: 50%
  background-color: #c5c5c5
  width: 20px
  height: 20px

.toggle_button_active
  left: 21px
  background-color: #1463FF
  box-shadow: 0px 0px 10px 0px #256eff
