.ideas

.container_inner
  padding: 80px 0
  border-bottom: 1px solid #EDEDED
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.inner_title
  max-width: 480px
  width: 100%

.inner_subtitle
  max-width: 522px
  width: 100%
