.questions
  padding-bottom: 140px

.container_title
  text-align: center
  display: flex
  flex-direction: column
  gap: 24px
  padding-bottom: 80px

.questions_accordion
  display: flex
  flex-direction: column
  gap: 56px
