.header
  background: none
  position: fixed
  width: 100%
  top: 0
  right: 0
  left: 0
  z-index: 10
  transition: all 0.3s ease
  overflow: hidden

.headerBg
  background: rgba(255, 255, 255, 0.9)
  & .container
    min-height: 4.75rem
    &::after
      position: absolute
      content: ''
      border-radius: 551px
      opacity: 0.13
      background-color: #FA7515
      filter: blur(110px)
      width: 34.4375rem
      height: 34.4375rem
      top: -70px
      left: -50px
      z-index: -1
    &::before
      position: absolute
      content: ''
      border-radius: 525px
      background-color: rgba(226, 248, 240, 0.698)
      filter: blur(90px)
      width: 32.8125rem
      height: 32.8125rem
      right: -140px
      bottom: -100px
      z-index: -1

.container
  transition: all 0.3s ease
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  max-width: var(--container-width)
  min-height: 7.125rem
  margin: 0 auto
  padding: 0 24px
  gap: 15px

.header_logos
  display: flex
  flex-direction: row
  gap: 10px
  align-items: center
  justify-content: space-between

.menu_links
  transition: all 0.3s ease
  display: flex
  flex-direction: row
  align-items: center
  gap: 50px

.link_item a
  position: relative
  font-size: var(--common-font-size)
  display: flex
  align-items: center
  transition: all 0.3s ease
  color: var(--main-color)
  font-weight: 600
  &::after
    transition: all 0.5s ease
    position: absolute
    content: ''
    width: 100%
    height: 1px
    bottom: -10px
    left: -30px
    background-color: var(--main-color)
    opacity: 0
  &:hover::after
    opacity: 1
    left: 0

.link_item_active a
  position: relative
  font-size: var(--common-font-size)
  display: flex
  align-items: center
  transition: all 0.3s ease
  color: var(--main-color)
  font-weight: 600
  &::after
    transition: all 0.5s ease
    position: absolute
    content: ''
    width: 100%
    height: 1px
    bottom: -10px
    left: 0
    background-color: var(--main-color)
    opacity: 100%

.links_contact
  position: relative
  font-weight: 600
  display: flex
  flex-direction: row
  align-items: center
  gap: 5px
  &::after
    opacity: 1
    transition: all 0.5s ease
    position: absolute
    content: ''
    width: 100%
    height: 1px
    bottom: -10px
    right: 0
    background-color: var(--main-color)
  &:hover::after
    opacity: 0
    right: -50px
  & i
    font-size: 14px
    transition: all 0.5s ease
  &:hover i
    transform: translate(5px, 0)

.link_item .activeLink
  transition: all 0.3s ease
  color: var(--main-color)

.nav_menu_burger
  display: none

@media   ( max-width: 769px )
  .logoTitle
    display: none

  .link_item
    display: none

  .links_contact
    display: none

  .nav_menu_burger
    transition: all 0.3s ease
    display: block
    position: relative
    flex: 0 0 40px
    height: 40px
    cursor: pointer
    z-index: 5
    background: none
    border: 0
    border-radius: 4px
    margin-right: 24px
    span,
    &::before,
    &::after
      opacity: 1
      transition: all 0.3s ease
      content: ""
      left: 20%
      position: absolute
      width: 70%
      height: 3px
      background-color: var(--main-color)
      border-radius: 5px
    &::before
      top: 30%
    &::after
      bottom: 23%
      left: 21px
      width: 35%
      span
        top: calc(50% - 1px)

  .nav_menu_burger_active
    span
      opacity: 0
      display: none
    &::after
      transform: rotate(45deg)
      top: 20px
      left: 8px
      width: 70%
    &::before
      transform: rotate(-45deg)
      top: 20px

@media  ( max-width: 423px  )
  .menu_links
    gap: 10px
