.joinTeam
  padding-bottom: 140px

.container_inner
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 20px

.inner_title
  max-width: 626px
  width: 100%

.inner_subtitle
  display: flex
  flex-direction: column
  max-width: 506px
  width: 100%
  gap: 24px

.subtitle_link
  transition: all 0.3s ease
  & span
    font-size: 12px
    margin-left: 5px
  &:hover
    text-decoration: underline
