.footer
  padding-top: 120px
  overflow: hidden

.footer_dark
  background-color: #1D1E25

.inner_container
  display: flex
  flex-direction: column
  gap: 140px
  padding-bottom: 75px
  border-bottom: 2px solid #D6D6D6

.inner_container_underline
  border-bottom: 2px solid #606060

.block_ask
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.ask_content
  display: flex
  flex-direction: column
  gap: 30px
  flex: 0 1 56%

.block_footer
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 30px

.footer_logo_text
  display: flex
  flex-direction: column
  gap: 25px
  flex: 0 1 25%

.footer_logo
  display: flex
  flex-direction: row
  align-items: center
  gap: 10px

.footer_list_links
  display: flex
  flex-direction: row
  align-items: center
  width: 60%
  justify-content: space-between
  gap: 40px

.links_list
  display: flex
  flex-direction: column
  gap: 25px

.links_item
  display: flex
  flex-direction: column
  gap: 15px

.item_link a:hover
  text-decoration: underline

.item_link h1:hover
  text-decoration: underline

.socials_block
  padding: 40px 0
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.block_socials
  display: flex
  flex-direction: row
  max-width: 585px
  width: 100%
  justify-content: space-between
  align-items: center
  gap: 20px

.block_icons
  display: flex
  flex-direction: row
  align-items: center
  gap: 25px
  & img
    transition: all 0.3s ease
    &:hover
      transform: scale(1.2)

.block_policy
  display: flex
  flex-direction: row
  gap: 40px
  & p:hover
    text-decoration: underline
