.teamSlider
  width: 100%
  height: auto
  & .swiper-button-prev,.swiper-button-next
    width: 60px
    height: 60px
    background-color: #fff
    color: #7E8492
    top: 35%
    &:after
      font-size: 18px
  & .swiper-button-prev
    border-top-left-radius: 100%
    border-bottom-left-radius: 100%
    left: 27%
    top: 39%
  & .swiper-button-next
    right: 62%
    top: 39%
    border-top-right-radius: 100%
    border-bottom-right-radius: 100%
