.slide_block
  display: flex
  flex-direction: column
  gap: 12px

.block_img
  & img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.block_top
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between

.top_list
  display: flex
  flex-direction: row
  align-items: center
  gap: 10px

.list_item
  padding: 8px
  background-color: #EDEDED
  border-radius: 100%
  & i
    font-size: 18px
    transition: all 0.3s ease
  &:hover i
    color: #fff
    filter: drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4))
